---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-04-30T15:07:56.135Z
provider: 
---

# AiMarketing 开发规则
你正在开发一个全栈营销 SaaS 平台。
技术栈：Next.js 14 + TypeScript + Prisma 5.22.0 + SQLite + Tailwind CSS。
AI 统一入口：src/lib/ai-providers.ts。
数据库：prisma/schema.prisma。
鉴权：JWT Cookie，前端 fetch 必须带 credentials: 'include'。

强制规则：
1. 不读 .next、node_modules、.git
2. 不执行 prisma generate
3. 不删文件、不改 package.json/tsconfig.json
4. 每次只改一个文件，改完等我确认
5. 公开路径：/ /login /register /ai-copy /video-edit /ai-agent /dashboard
